# Environment
ENVIRONMENT=local
DEBUG=true

# API Configuration
CORS_ORIGINS=*

# Service Credentials
ADS_API_KEY=F6pHGICMXXy4aiAWBR4gaFL4Ta72xdM8jVhHDOsm
ADS_API_TOKEN=F6pHGICMXXy4aiAWBR4gaFL4Ta72xdM8jVhHDOsm
SEMANTIC_SCHOLAR_API_KEY=
SCHOLAR_USE_PROXY=false
WEB_OF_SCIENCE_API_KEY=445deb7158e7b294a2b3e0ec0f1ed17f1cb84de2

# ADS Solr Configuration
ADS_SOLR_PROXY_URL=https://playground.adsabs.harvard.edu/dev/solr/collection1/select
ADS_SOLR_PASSWORD=$kw7Thr&nUNBZ!
ADS_QUERY_METHOD=solr_first

# Cache Settings
CACHE_ENABLED=true
CACHE_EXPIRY=3600
CACHE_DIR=./cache

# Search Configuration
NUM_RESULTS=10     # Default number of results to fetch

# Rate limiting
RATE_LIMIT_DELAY=2  # Delay between API requests in seconds 